"""
TikTok Channel Scraper
Scrapes public video metadata from any TikTok profile.

Requirements:
    pip install customtkinter yt-dlp

Run:
    python tiktok_scraper.py

Notes:
  - Uses yt-dlp's built-in TikTok extractor (no API key needed)
  - Fetches: title, views, likes, comments, shares, duration, date, URL
  - Export to CSV or copy as TSV to clipboard
  - Does NOT download videos — metadata only
"""

import customtkinter as ctk
import tkinter as tk
from tkinter import ttk, filedialog
import threading
import csv
import io
import subprocess
import sys
import re
from datetime import datetime

# ── Auto-install yt-dlp ───────────────────────────────────────────────────────
try:
    import yt_dlp
except ImportError:
    subprocess.check_call([sys.executable, "-m", "pip", "install", "yt-dlp"])
    import yt_dlp

# ── App Setup ─────────────────────────────────────────────────────────────────
ctk.set_appearance_mode("dark")
app = ctk.CTk()
app.geometry("1100x720")
app.title("TikTok Channel Scraper")
app.resizable(True, True)

# ── State ─────────────────────────────────────────────────────────────────────
status_var   = tk.StringVar(value="Ready")
progress_var = tk.DoubleVar(value=0.0)
limit_var    = tk.StringVar(value="20")
scraped_data = []   # list of row tuples

# ── Colors ────────────────────────────────────────────────────────────────────
BG      = "#0a0a0a"
CARD    = "#141414"
CARD2   = "#1c1c1c"
PINK    = "#ff2d55"
PINK2   = "#cc1f40"
CYAN    = "#25f4ee"
TEXT    = "#f5f5f5"
MUTED   = "#666666"
SUCCESS = "#00c853"

app.configure(fg_color=BG)

# ── Helpers ───────────────────────────────────────────────────────────────────
def normalize_handle(raw: str) -> str:
    """Accept @handle, handle, or full tiktok.com URL."""
    raw = raw.strip()
    # Already a full URL
    if raw.startswith("http"):
        return raw
    # Strip leading @
    handle = raw.lstrip("@")
    return f"https://www.tiktok.com/@{handle}"

def fmt_number(n) -> str:
    try:
        n = int(n)
        if n >= 1_000_000:
            return f"{n/1_000_000:.1f}M"
        if n >= 1_000:
            return f"{n/1_000:.1f}K"
        return str(n)
    except (TypeError, ValueError):
        return str(n) if n else "—"

def fmt_duration(secs) -> str:
    try:
        s = int(secs)
        return f"{s//60}:{s%60:02d}"
    except (TypeError, ValueError):
        return "—"

def fmt_date(ts) -> str:
    try:
        return datetime.utcfromtimestamp(int(ts)).strftime("%Y-%m-%d")
    except (TypeError, ValueError):
        return str(ts) if ts else "—"

# ── Scrape worker ─────────────────────────────────────────────────────────────
COLUMNS = ("Title", "Duration", "Views", "Likes", "Comments", "Shares", "Date", "URL")

def _scrape_worker(profile_url: str, limit: int):
    global scraped_data
    scraped_data = []

    # Clear table
    for row in tree.get_children():
        tree.delete(row)

    status_var.set("🔄  Connecting to TikTok…")
    progress_var.set(0)
    app.update_idletasks()

    ydl_opts = {
        "quiet": True,
        "no_warnings": True,
        "extract_flat": "in_playlist",   # fast — metadata only, no video download
        "playlistend": limit if limit > 0 else None,
        "ignoreerrors": True,
    }

    try:
        with yt_dlp.YoutubeDL(ydl_opts) as ydl:
            info = ydl.extract_info(profile_url, download=False)

        if not info:
            status_var.set("❌  No data returned — profile may be private or not found")
            scrape_btn.configure(state="normal")
            return

        entries = info.get("entries", [])
        if not entries:
            # Single video URL was passed
            entries = [info]

        total = len(entries)
        status_var.set(f"🔄  Processing {total} videos…")
        app.update_idletasks()

        for i, entry in enumerate(entries):
            if entry is None:
                continue

            title    = entry.get("title") or entry.get("description") or "—"
            # Truncate title for display
            title_short = title[:80] + "…" if len(title) > 80 else title

            duration = fmt_duration(entry.get("duration"))
            views    = fmt_number(entry.get("view_count"))
            likes    = fmt_number(entry.get("like_count"))
            comments = fmt_number(entry.get("comment_count"))
            shares   = fmt_number(entry.get("repost_count") or entry.get("share_count"))
            date     = fmt_date(entry.get("timestamp") or entry.get("upload_date"))
            url      = entry.get("webpage_url") or entry.get("url") or "—"

            row = (title_short, duration, views, likes, comments, shares, date, url)
            scraped_data.append(row)
            tree.insert("", "end", values=row)

            pct = ((i + 1) / total) * 100
            progress_var.set(pct)
            status_var.set(f"🔄  Loaded {i+1}/{total} videos…")
            app.update_idletasks()

        progress_var.set(100)
        status_var.set(f"✅  Scraped {len(scraped_data)} videos from {profile_url}")

    except yt_dlp.utils.DownloadError as e:
        msg = str(e)
        if "private" in msg.lower():
            status_var.set("❌  Profile is private")
        elif "not found" in msg.lower() or "404" in msg:
            status_var.set("❌  Profile not found")
        else:
            status_var.set(f"❌  {msg[:100]}")
    except Exception as e:
        status_var.set(f"❌  Unexpected error: {str(e)[:100]}")
    finally:
        scrape_btn.configure(state="normal")
        progress_var.set(0)
        app.update_idletasks()


def start_scrape():
    raw = handle_entry.get().strip()
    if not raw:
        status_var.set("⚠️  Enter a TikTok username or URL")
        return

    try:
        limit = int(limit_var.get()) if limit_var.get() != "All" else 0
    except ValueError:
        limit = 20

    url = normalize_handle(raw)
    scrape_btn.configure(state="disabled")
    threading.Thread(target=_scrape_worker, args=(url, limit), daemon=True).start()

# ── Export helpers ────────────────────────────────────────────────────────────
def export_csv():
    if not scraped_data:
        status_var.set("⚠️  Nothing to export yet"); return
    f = filedialog.asksaveasfilename(
        defaultextension=".csv",
        filetypes=[("CSV files", "*.csv")],
        initialfile="tiktok_export.csv"
    )
    if not f: return
    with open(f, "w", newline="", encoding="utf-8") as fh:
        w = csv.writer(fh)
        w.writerow(COLUMNS)
        w.writerows(scraped_data)
    status_var.set(f"✅  Saved → {f}")

def copy_clipboard():
    if not scraped_data:
        status_var.set("⚠️  Nothing to copy yet"); return
    buf = io.StringIO()
    w = csv.writer(buf, delimiter="\t")
    w.writerow(COLUMNS)
    w.writerows(scraped_data)
    app.clipboard_clear()
    app.clipboard_append(buf.getvalue())
    app.update()
    status_var.set("✅  Copied to clipboard (TSV)")

def sort_column(col, reverse):
    rows = [(tree.set(k, col), k) for k in tree.get_children("")]
    try:
        # Try numeric sort (strip M/K suffixes)
        def num_key(val):
            v = val.replace(",", "").replace("M", "e6").replace("K", "e3").replace("—","0")
            return float(v)
        rows.sort(key=lambda t: num_key(t[0]), reverse=reverse)
    except (ValueError, AttributeError):
        rows.sort(reverse=reverse)
    for idx, (_, k) in enumerate(rows):
        tree.move(k, "", idx)
    tree.heading(col, command=lambda: sort_column(col, not reverse))

# ═════════════════════════════════════════════════════════════════════════════
# GUI
# ═════════════════════════════════════════════════════════════════════════════

# ── Header ────────────────────────────────────────────────────────────────────
header = ctk.CTkFrame(app, fg_color=CARD, corner_radius=0, height=70)
header.pack(fill="x")
header.pack_propagate(False)

# TikTok-style logo text
logo_frame = ctk.CTkFrame(header, fg_color="transparent")
logo_frame.pack(side="left", padx=20)
ctk.CTkLabel(logo_frame, text="Tik", font=ctk.CTkFont(family="Georgia", size=26, weight="bold"),
             text_color=TEXT).pack(side="left")
ctk.CTkLabel(logo_frame, text="Tok", font=ctk.CTkFont(family="Georgia", size=26, weight="bold"),
             text_color=PINK).pack(side="left")
ctk.CTkLabel(logo_frame, text=" Scraper", font=ctk.CTkFont(family="Georgia", size=26),
             text_color=CYAN).pack(side="left")

ctk.CTkLabel(header, text="metadata only  ·  no login required",
             font=ctk.CTkFont(size=11), text_color=MUTED).pack(side="left", padx=8, pady=20)

# ── Input card ────────────────────────────────────────────────────────────────
input_card = ctk.CTkFrame(app, fg_color=CARD, corner_radius=14)
input_card.pack(fill="x", padx=20, pady=(14, 6))

row1 = ctk.CTkFrame(input_card, fg_color="transparent")
row1.pack(fill="x", padx=18, pady=(16, 8))

ctk.CTkLabel(row1, text="Profile", width=64, anchor="w",
             font=ctk.CTkFont(size=12), text_color=MUTED).pack(side="left")

handle_entry = ctk.CTkEntry(
    row1,
    placeholder_text="@username  or  https://tiktok.com/@username",
    height=40, font=ctk.CTkFont(size=13),
    fg_color="#0f0f0f", border_color="#2a2a2a",
    text_color=TEXT,
)
handle_entry.pack(side="left", fill="x", expand=True, padx=(0, 10))

# bind Enter key
handle_entry.bind("<Return>", lambda e: start_scrape())

row2 = ctk.CTkFrame(input_card, fg_color="transparent")
row2.pack(fill="x", padx=18, pady=(0, 16))

ctk.CTkLabel(row2, text="Limit", width=64, anchor="w",
             font=ctk.CTkFont(size=12), text_color=MUTED).pack(side="left")

limit_menu = ctk.CTkOptionMenu(
    row2, variable=limit_var,
    values=["10", "20", "50", "100", "200", "500", "All"],
    width=90, height=34,
    fg_color=CARD2, button_color=PINK, button_hover_color=PINK2,
    font=ctk.CTkFont(size=13),
)
limit_menu.pack(side="left", padx=(0, 14))

ctk.CTkLabel(row2, text="videos per scrape",
             font=ctk.CTkFont(size=11), text_color=MUTED).pack(side="left")

# Action buttons
btn_frame = ctk.CTkFrame(row2, fg_color="transparent")
btn_frame.pack(side="right")

scrape_btn = ctk.CTkButton(
    btn_frame, text="Scrape Channel", width=160, height=38,
    fg_color=PINK, hover_color=PINK2,
    font=ctk.CTkFont(family="Georgia", size=14, weight="bold"),
    command=start_scrape,
)
scrape_btn.pack(side="left", padx=(0, 8))

ctk.CTkButton(
    btn_frame, text="Export CSV", width=110, height=38,
    fg_color=CARD2, hover_color="#2a2a2a",
    border_width=1, border_color="#333",
    font=ctk.CTkFont(size=13),
    command=export_csv,
).pack(side="left", padx=(0, 8))

ctk.CTkButton(
    btn_frame, text="Copy", width=80, height=38,
    fg_color=CARD2, hover_color="#2a2a2a",
    border_width=1, border_color="#333",
    font=ctk.CTkFont(size=13),
    command=copy_clipboard,
).pack(side="left")

# ── Progress bar ──────────────────────────────────────────────────────────────
prog_card = ctk.CTkFrame(app, fg_color=CARD, corner_radius=10)
prog_card.pack(fill="x", padx=20, pady=4)

prog_inner = ctk.CTkFrame(prog_card, fg_color="transparent")
prog_inner.pack(fill="x", padx=16, pady=(10, 4))
ctk.CTkLabel(prog_inner, textvariable=status_var,
             font=ctk.CTkFont(size=12), text_color=TEXT).pack(side="left")

progress_bar = ctk.CTkProgressBar(
    prog_card, variable=progress_var, mode="determinate",
    height=6, corner_radius=3,
    fg_color="#1a1a1a", progress_color=CYAN,
)
progress_bar.pack(fill="x", padx=16, pady=(2, 10))
progress_bar.set(0)

# ── Results table ─────────────────────────────────────────────────────────────
table_card = ctk.CTkFrame(app, fg_color=CARD, corner_radius=14)
table_card.pack(fill="both", expand=True, padx=20, pady=(4, 16))

ctk.CTkLabel(table_card, text="Results",
             font=ctk.CTkFont(size=13, weight="bold"), text_color=MUTED).pack(anchor="w", padx=16, pady=(10, 4))

# Style the treeview to match dark theme
style = ttk.Style()
style.theme_use("clam")
style.configure("TT.Treeview",
                background="#0f0f0f", foreground=TEXT,
                fieldbackground="#0f0f0f", rowheight=30,
                font=("Courier New", 11),
                borderwidth=0)
style.configure("TT.Treeview.Heading",
                background=CARD2, foreground=MUTED,
                font=("Georgia", 11, "bold"),
                relief="flat")
style.map("TT.Treeview",
          background=[("selected", "#3a0020")],
          foreground=[("selected", PINK)])

tree_wrap = ctk.CTkFrame(table_card, fg_color="transparent")
tree_wrap.pack(fill="both", expand=True, padx=12, pady=(0, 12))

tree = ttk.Treeview(tree_wrap, columns=COLUMNS, show="headings",
                    style="TT.Treeview", selectmode="extended")

COL_WIDTHS = {
    "Title":    380,
    "Duration":  70,
    "Views":     80,
    "Likes":     80,
    "Comments":  90,
    "Shares":    80,
    "Date":      90,
    "URL":      200,
}

for col in COLUMNS:
    tree.heading(col, text=col, command=lambda c=col: sort_column(c, False))
    tree.column(col, anchor="w" if col in ("Title", "URL") else "center",
                width=COL_WIDTHS.get(col, 100), minwidth=50)

# alternating row colors
tree.tag_configure("odd",  background="#0f0f0f")
tree.tag_configure("even", background="#111111")

vsb = ttk.Scrollbar(tree_wrap, orient="vertical", command=tree.yview)
vsb.pack(side="right", fill="y")
hsb = ttk.Scrollbar(tree_wrap, orient="horizontal", command=tree.xview)
hsb.pack(side="bottom", fill="x")
tree.configure(yscrollcommand=vsb.set, xscrollcommand=hsb.set)
tree.pack(side="left", fill="both", expand=True)

# ── Footer tip ────────────────────────────────────────────────────────────────
foot = ctk.CTkFrame(app, fg_color="transparent", height=22)
foot.pack(fill="x", padx=20)
ctk.CTkLabel(
    foot,
    text="Tip: works with any public TikTok profile  ·  rate-limited by TikTok — large scrapes may be slow",
    font=ctk.CTkFont(size=10), text_color=MUTED,
).pack(side="left")

# ── Launch ────────────────────────────────────────────────────────────────────
app.mainloop()